<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinIO C++ SDK: S3Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinIO C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classS3Client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">S3Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a762fc7a8b1006e8c87b8f72756711239"><td class="memItemLeft" align="right" valign="top"><a id="a762fc7a8b1006e8c87b8f72756711239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S3Client</b> (const std::string &amp;endpoint, const std::string &amp;kid, const std::string &amp;sk)</td></tr>
<tr class="separator:a762fc7a8b1006e8c87b8f72756711239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541d72265dc8cfe1211b3e535ff97fb8"><td class="memItemLeft" align="right" valign="top"><a id="a541d72265dc8cfe1211b3e535ff97fb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVerbosity</b> (int v)</td></tr>
<tr class="separator:a541d72265dc8cfe1211b3e535ff97fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f22a330213414604bfd33eb7682148"><td class="memItemLeft" align="right" valign="top"><a id="a68f22a330213414604bfd33eb7682148"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListObjects</b> (<a class="el" href="structMinio_1_1S3_1_1Bucket.html">Minio::S3::Bucket</a> &amp;bucket, S3Connection **conn=NULL)</td></tr>
<tr class="separator:a68f22a330213414604bfd33eb7682148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac663a6db1cdbfe9a110da24ba11b97a2"><td class="memItemLeft" align="right" valign="top"><a id="ac663a6db1cdbfe9a110da24ba11b97a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PutObject</b> (const std::string &amp;bkt, const std::string &amp;key, <a class="el" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp;io, S3Connection **reqPtr=NULL)</td></tr>
<tr class="separator:ac663a6db1cdbfe9a110da24ba11b97a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f6079835608329658d1972ad638ba8"><td class="memItemLeft" align="right" valign="top"><a id="a49f6079835608329658d1972ad638ba8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PutObject</b> (const std::string &amp;bkt, const std::string &amp;key, const std::string &amp;localpath, <a class="el" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp;io, S3Connection **reqPtr=NULL)</td></tr>
<tr class="separator:a49f6079835608329658d1972ad638ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacbc7ad4b401c7dfa3e50b3fc17720c"><td class="memItemLeft" align="right" valign="top"><a id="adacbc7ad4b401c7dfa3e50b3fc17720c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetObject</b> (const std::string &amp;bkt, const std::string &amp;key, const int &amp;part_number, <a class="el" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp;io, S3Connection **reqPtr=NULL)</td></tr>
<tr class="separator:adacbc7ad4b401c7dfa3e50b3fc17720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fa62e8a06ef43a08188671836442ab"><td class="memItemLeft" align="right" valign="top"><a id="a97fa62e8a06ef43a08188671836442ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetObject</b> (const std::string &amp;bkt, const std::string &amp;key, <a class="el" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp;io, S3Connection **reqPtr=NULL)</td></tr>
<tr class="separator:a97fa62e8a06ef43a08188671836442ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ca73a340a450ba0ba6765d09ce285d"><td class="memItemLeft" align="right" valign="top"><a id="a17ca73a340a450ba0ba6765d09ce285d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StatObject</b> (const std::string &amp;bkt, const std::string &amp;key, <a class="el" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp;io, S3Connection **reqPtr=NULL)</td></tr>
<tr class="separator:a17ca73a340a450ba0ba6765d09ce285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac436a36bdd08517fa6b68047bff86195"><td class="memItemLeft" align="right" valign="top"><a id="ac436a36bdd08517fa6b68047bff86195"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteObject</b> (const std::string &amp;bkt, const std::string &amp;key, <a class="el" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp;io, S3Connection **reqPtr=NULL)</td></tr>
<tr class="separator:ac436a36bdd08517fa6b68047bff86195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad405ceca4e82966e572d04d152e439d3"><td class="memItemLeft" align="right" valign="top"><a id="ad405ceca4e82966e572d04d152e439d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyObject</b> (const std::string &amp;srcbkt, const std::string &amp;srckey, const std::string &amp;dstbkt, const std::string &amp;dstkey, bool copyMD, <a class="el" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp;io, S3Connection **reqPtr=NULL)</td></tr>
<tr class="separator:ad405ceca4e82966e572d04d152e439d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26050b6e2d8130434c16d42792109448"><td class="memItemLeft" align="right" valign="top"><a id="a26050b6e2d8130434c16d42792109448"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListBuckets</b> (<a class="el" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp;io, S3Connection **reqPtr=NULL)</td></tr>
<tr class="separator:a26050b6e2d8130434c16d42792109448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9c72d0ab32bfc0f7df83e2f3c47cf1"><td class="memItemLeft" align="right" valign="top"><a id="aad9c72d0ab32bfc0f7df83e2f3c47cf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeBucket</b> (const std::string &amp;bkt, <a class="el" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp;io, S3Connection **reqPtr=NULL)</td></tr>
<tr class="separator:aad9c72d0ab32bfc0f7df83e2f3c47cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997d5425ac19338bbefb9d41fd89005d"><td class="memItemLeft" align="right" valign="top"><a id="a997d5425ac19338bbefb9d41fd89005d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListObjects</b> (const std::string &amp;bkt, <a class="el" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp;io, S3Connection **reqPtr=NULL)</td></tr>
<tr class="separator:a997d5425ac19338bbefb9d41fd89005d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a3c0196def05fca8759b4bdfa6c578"><td class="memItemLeft" align="right" valign="top"><a id="a62a3c0196def05fca8759b4bdfa6c578"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveBucket</b> (const std::string &amp;bkt, <a class="el" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp;io, S3Connection **reqPtr=NULL)</td></tr>
<tr class="separator:a62a3c0196def05fca8759b4bdfa6c578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443f6c3c40bdd0ac9bcf9e144aff2968"><td class="memItemLeft" align="right" valign="top"><a id="a443f6c3c40bdd0ac9bcf9e144aff2968"></a>
<a class="el" href="structMinio_1_1S3_1_1CompletePart.html">Minio::S3::CompletePart</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PutObject</b> (const std::string &amp;bkt, const std::string &amp;key, const int &amp;part_number, const std::string &amp;upload_id, <a class="el" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp;io, S3Connection **reqPtr=NULL)</td></tr>
<tr class="separator:a443f6c3c40bdd0ac9bcf9e144aff2968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23038f6f20083c781bbf43f027df975"><td class="memItemLeft" align="right" valign="top"><a id="ac23038f6f20083c781bbf43f027df975"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMultipartUpload</b> (const std::string &amp;bkt, const std::string &amp;key, <a class="el" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp;io, S3Connection **reqPtr=NULL)</td></tr>
<tr class="separator:ac23038f6f20083c781bbf43f027df975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cbfea086a3235f1c0eed3425996924"><td class="memItemLeft" align="right" valign="top"><a id="a28cbfea086a3235f1c0eed3425996924"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AbortMultipartUpload</b> (const std::string &amp;bkt, const std::string &amp;key, const std::string &amp;upload_id, S3Connection **reqPtr=NULL)</td></tr>
<tr class="separator:a28cbfea086a3235f1c0eed3425996924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc949862c8d3b4585e664f19d426f17"><td class="memItemLeft" align="right" valign="top"><a id="a5bc949862c8d3b4585e664f19d426f17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CompleteMultipartUpload</b> (const std::string &amp;bkt, const std::string &amp;key, const std::string &amp;upload_id, const std::list&lt; <a class="el" href="structMinio_1_1S3_1_1CompletePart.html">Minio::S3::CompletePart</a> &gt; &amp;parts, <a class="el" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp;io, S3Connection **reqPtr=NULL)</td></tr>
<tr class="separator:a5bc949862c8d3b4585e664f19d426f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/igor/GIT/minio-cpp/include/<a class="el" href="s3_8h_source.html">s3.h</a></li>
<li>/home/igor/GIT/minio-cpp/src/s3.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
