<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinIO C++ SDK: Minio::Headers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinIO C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Minio</b></li><li class="navelem"><a class="el" href="classMinio_1_1Headers.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMinio_1_1Headers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minio::Headers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a51bc3d5d05dfb3a3f0d53993130179"><td class="memItemLeft" align="right" valign="top"><a id="a4a51bc3d5d05dfb3a3f0d53993130179"></a>
typedef Minio::Http::HeaderValueCollection::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a4a51bc3d5d05dfb3a3f0d53993130179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a669a1cc14f960bd69fdfb75bc106e"><td class="memItemLeft" align="right" valign="top"><a id="a08a669a1cc14f960bd69fdfb75bc106e"></a>
typedef Minio::Http::HeaderValueCollection::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a08a669a1cc14f960bd69fdfb75bc106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37487302f8b9abb8d01ff65722a60d58"><td class="memItemLeft" align="right" valign="top"><a id="a37487302f8b9abb8d01ff65722a60d58"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a37487302f8b9abb8d01ff65722a60d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8328f4b0ff44ec110d25d6479f0a2d18"><td class="memItemLeft" align="right" valign="top"><a id="a8328f4b0ff44ec110d25d6479f0a2d18"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a8328f4b0ff44ec110d25d6479f0a2d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bae68ee334e0a9ece1321cdaab77804"><td class="memItemLeft" align="right" valign="top"><a id="a8bae68ee334e0a9ece1321cdaab77804"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a8bae68ee334e0a9ece1321cdaab77804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a385c26331ee7265b4701ad5dbfc85"><td class="memItemLeft" align="right" valign="top"><a id="a67a385c26331ee7265b4701ad5dbfc85"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a67a385c26331ee7265b4701ad5dbfc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2449bdae6f507c4bdc0855476f58c95c"><td class="memItemLeft" align="right" valign="top"><a id="a2449bdae6f507c4bdc0855476f58c95c"></a>
std::pair&lt; iterator, iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>equal_range</b> (const std::string &amp;key)</td></tr>
<tr class="separator:a2449bdae6f507c4bdc0855476f58c95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81e7b295ba59e98e80fe238bd4f82fd"><td class="memItemLeft" align="right" valign="top"><a id="ae81e7b295ba59e98e80fe238bd4f82fd"></a>
std::pair&lt; const_iterator, const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>equal_range</b> (const std::string &amp;key) const</td></tr>
<tr class="separator:ae81e7b295ba59e98e80fe238bd4f82fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98baf00a8b708609eb54ea2c2ba1f601"><td class="memItemLeft" align="right" valign="top"><a id="a98baf00a8b708609eb54ea2c2ba1f601"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a98baf00a8b708609eb54ea2c2ba1f601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdd7145cc786e33be3d3e8bced11c0a"><td class="memItemLeft" align="right" valign="top"><a id="a7bdd7145cc786e33be3d3e8bced11c0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Exists</b> (const std::string &amp;key) const</td></tr>
<tr class="separator:a7bdd7145cc786e33be3d3e8bced11c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3df1cfc12a90ed6a72d8f59ed036838"><td class="memItemLeft" align="right" valign="top"><a id="ab3df1cfc12a90ed6a72d8f59ed036838"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (const std::string &amp;key, std::string &amp;value) const</td></tr>
<tr class="separator:ab3df1cfc12a90ed6a72d8f59ed036838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237e897b45d04d43267b15b2819acd1f"><td class="memItemLeft" align="right" valign="top"><a id="a237e897b45d04d43267b15b2819acd1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (const std::string &amp;key, double &amp;value) const</td></tr>
<tr class="separator:a237e897b45d04d43267b15b2819acd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1729146600a813e5f74c74d0397e25f0"><td class="memItemLeft" align="right" valign="top"><a id="a1729146600a813e5f74c74d0397e25f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (const std::string &amp;key, int &amp;value) const</td></tr>
<tr class="separator:a1729146600a813e5f74c74d0397e25f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33284208c06ba1f35448a39154cf35d4"><td class="memItemLeft" align="right" valign="top"><a id="a33284208c06ba1f35448a39154cf35d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (const std::string &amp;key, long &amp;value) const</td></tr>
<tr class="separator:a33284208c06ba1f35448a39154cf35d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6275de81a3a6694508c44a6d42f682c2"><td class="memItemLeft" align="right" valign="top"><a id="a6275de81a3a6694508c44a6d42f682c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (const std::string &amp;key, size_t &amp;value) const</td></tr>
<tr class="separator:a6275de81a3a6694508c44a6d42f682c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32b5756a04f92b814ca316aa03637b0"><td class="memItemLeft" align="right" valign="top"><a id="ab32b5756a04f92b814ca316aa03637b0"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetWithDefault</b> (const std::string &amp;key, const std::string &amp;defaultVal) const</td></tr>
<tr class="separator:ab32b5756a04f92b814ca316aa03637b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fbe81d37084b3cc8a191a217a0c3b6"><td class="memItemLeft" align="right" valign="top"><a id="ae5fbe81d37084b3cc8a191a217a0c3b6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetWithDefault</b> (const std::string &amp;key, double defaultVal) const</td></tr>
<tr class="separator:ae5fbe81d37084b3cc8a191a217a0c3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe61829f8ff144fd4fecceb43b53127"><td class="memItemLeft" align="right" valign="top"><a id="a3fe61829f8ff144fd4fecceb43b53127"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetWithDefault</b> (const std::string &amp;key, int defaultVal) const</td></tr>
<tr class="separator:a3fe61829f8ff144fd4fecceb43b53127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d60bf5761d0313f16aa841a8f55037"><td class="memItemLeft" align="right" valign="top"><a id="a96d60bf5761d0313f16aa841a8f55037"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>GetWithDefault</b> (const std::string &amp;key, long defaultVal) const</td></tr>
<tr class="separator:a96d60bf5761d0313f16aa841a8f55037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94267c8b495df4ef2fd67009d1e73684"><td class="memItemLeft" align="right" valign="top"><a id="a94267c8b495df4ef2fd67009d1e73684"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetWithDefault</b> (const std::string &amp;key, size_t defaultVal) const</td></tr>
<tr class="separator:a94267c8b495df4ef2fd67009d1e73684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10383b0d10edcd541e1e16469aaf312"><td class="memItemLeft" align="right" valign="top"><a id="aa10383b0d10edcd541e1e16469aaf312"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:aa10383b0d10edcd541e1e16469aaf312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112c82d82108d1ab94ef79e2ae6ffedf"><td class="memItemLeft" align="right" valign="top"><a id="a112c82d82108d1ab94ef79e2ae6ffedf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:a112c82d82108d1ab94ef79e2ae6ffedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/igor/GIT/minio-cpp/include/<a class="el" href="s3__headers_8h_source.html">s3_headers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
