<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinIO C++ SDK: /home/igor/GIT/minio-cpp/include/s3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinIO C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">s3.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// MinIO C++ Library for Amazon S3 Compatible Cloud Storage</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2021 MinIO, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _S3_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _S3_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;s3_io.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;s3_types.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;s3_headers.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span>Minio;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classS3Client.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classS3Client.html">S3Client</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::string endpoint, keyID, secret;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> verbosity;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::list&lt;Minio::S3::Bucket&gt; buckets;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::string SignV2Request(<span class="keyword">const</span> <a class="code" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp; io, <span class="keyword">const</span> std::string &amp; uri, <span class="keyword">const</span> std::string &amp; mthd);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> Submit(<span class="keyword">const</span> std::string &amp; url, <span class="keyword">const</span> std::string &amp; uri,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;              Http::Method method, <a class="code" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp; io, S3Connection ** conn);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">static</span> std::string ParseCreateMultipartUpload(<span class="keyword">const</span> std::string &amp; xml);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> ParseBucketsList(std::list&lt;Minio::S3::Bucket&gt; &amp; buckets, <span class="keyword">const</span> std::string &amp; xml);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> ParseObjectsList(std::list&lt;Minio::S3::Object&gt; &amp; objects, <span class="keyword">const</span> std::string &amp; xml);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classS3Client.html">S3Client</a>(<span class="keyword">const</span> std::string &amp; endpoint, <span class="keyword">const</span> std::string &amp; kid, <span class="keyword">const</span> std::string &amp; sk);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  ~<a class="code" href="classS3Client.html">S3Client</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> SetVerbosity(<span class="keywordtype">int</span> v) {verbosity = v;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> ListObjects(<a class="code" href="structMinio_1_1S3_1_1Bucket.html">Minio::S3::Bucket</a> &amp; bucket, S3Connection ** conn = NULL);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Upload from IO stream.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> PutObject(<span class="keyword">const</span> std::string &amp; bkt, <span class="keyword">const</span> std::string &amp; key,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 <a class="code" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp; io, S3Connection ** reqPtr = NULL);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Upload from local path.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> PutObject(<span class="keyword">const</span> std::string &amp; bkt, <span class="keyword">const</span> std::string &amp; key,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 <span class="keyword">const</span> std::string &amp; localpath,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 <a class="code" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp; io, S3Connection ** reqPtr = NULL);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Get object data (GET /key) with specific partNumber.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> GetObject(<span class="keyword">const</span> std::string &amp; bkt, <span class="keyword">const</span> std::string &amp; key,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; part_number,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 <a class="code" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp; io, S3Connection ** reqPtr = NULL);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Get object data fully</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> GetObject(<span class="keyword">const</span> std::string &amp; bkt, <span class="keyword">const</span> std::string &amp; key,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                 <a class="code" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp; io, S3Connection ** reqPtr = NULL);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// Get meta-data on object (HEAD)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Headers are same as for GetObject(), but no data is retrieved.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> StatObject(<span class="keyword">const</span> std::string &amp; bkt, <span class="keyword">const</span> std::string &amp; key,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  <a class="code" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp; io, S3Connection ** reqPtr = NULL);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Delete object (DELETE)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> DeleteObject(<span class="keyword">const</span> std::string &amp; bkt, <span class="keyword">const</span> std::string &amp; key,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp; io, S3Connection ** reqPtr = NULL);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Copy object (COPY)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> CopyObject(<span class="keyword">const</span> std::string &amp; srcbkt, <span class="keyword">const</span> std::string &amp; srckey,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  <span class="keyword">const</span> std::string &amp; dstbkt, <span class="keyword">const</span> std::string &amp; dstkey, <span class="keywordtype">bool</span> copyMD,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  <a class="code" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp; io, S3Connection ** reqPtr = NULL);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// List buckets (s3.amazonaws.com GET /)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> ListBuckets(<a class="code" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp; io, S3Connection ** reqPtr = NULL);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// Make bucket (bucket.s3.amazonaws.com PUT /)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> MakeBucket(<span class="keyword">const</span> std::string &amp; bkt, <a class="code" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp; io, S3Connection ** reqPtr = NULL);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// List objects (bucket.s3.amazonaws.com GET /)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> ListObjects(<span class="keyword">const</span> std::string &amp; bkt, <a class="code" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp; io, S3Connection ** reqPtr = NULL);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// Remove bucket (bucket.s3.amazonaws.com DELETE /)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> RemoveBucket(<span class="keyword">const</span> std::string &amp; bkt, <a class="code" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp; io, S3Connection ** reqPtr = NULL);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Multipart APIs</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Upload from io stream to a specific part number for multipart upload_id.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="structMinio_1_1S3_1_1CompletePart.html">Minio::S3::CompletePart</a> PutObject(<span class="keyword">const</span> std::string &amp; bkt,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                    <span class="keyword">const</span> std::string &amp; key,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; part_number,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                    <span class="keyword">const</span> std::string &amp; upload_id,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                    <a class="code" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp; io,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                    S3Connection ** reqPtr = NULL);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  std::string CreateMultipartUpload(<span class="keyword">const</span> std::string &amp; bkt,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                    <span class="keyword">const</span> std::string &amp; key,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                    <a class="code" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp; io,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                    S3Connection ** reqPtr = NULL);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> AbortMultipartUpload(<span class="keyword">const</span> std::string &amp; bkt,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            <span class="keyword">const</span> std::string &amp; key,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            <span class="keyword">const</span> std::string &amp; upload_id,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            S3Connection ** reqPtr = NULL);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> CompleteMultipartUpload(<span class="keyword">const</span> std::string &amp; bkt,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                               <span class="keyword">const</span> std::string &amp; key,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                               <span class="keyword">const</span> std::string &amp; upload_id,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                               <span class="keyword">const</span> std::list&lt;Minio::S3::CompletePart&gt; &amp; parts,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                               <a class="code" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp; io,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                               S3Connection ** reqPtr = NULL);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _S3_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassS3Client_html"><div class="ttname"><a href="classS3Client.html">S3Client</a></div><div class="ttdef"><b>Definition:</b> s3.h:33</div></div>
<div class="ttc" id="astructMinio_1_1S3ClientIO_html"><div class="ttname"><a href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a></div><div class="ttdef"><b>Definition:</b> s3_io.h:34</div></div>
<div class="ttc" id="astructMinio_1_1S3_1_1Bucket_html"><div class="ttname"><a href="structMinio_1_1S3_1_1Bucket.html">Minio::S3::Bucket</a></div><div class="ttdef"><b>Definition:</b> s3_types.h:42</div></div>
<div class="ttc" id="astructMinio_1_1S3_1_1CompletePart_html"><div class="ttname"><a href="structMinio_1_1S3_1_1CompletePart.html">Minio::S3::CompletePart</a></div><div class="ttdef"><b>Definition:</b> s3_types.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
