<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinIO C++ SDK: Minio::S3::Bucket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinIO C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Minio</b></li><li class="navelem"><b>S3</b></li><li class="navelem"><a class="el" href="structMinio_1_1S3_1_1Bucket.html">Bucket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMinio_1_1S3_1_1Bucket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minio::S3::Bucket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8bca4c48f25f18f1907c1f5af1d3696"><td class="memItemLeft" align="right" valign="top"><a id="ac8bca4c48f25f18f1907c1f5af1d3696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bucket</b> (const std::string &amp;nm, const std::string &amp;dt)</td></tr>
<tr class="separator:ac8bca4c48f25f18f1907c1f5af1d3696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addba170e5e26c914b82b01867b17bb07"><td class="memItemLeft" align="right" valign="top"><a id="addba170e5e26c914b82b01867b17bb07"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:addba170e5e26c914b82b01867b17bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ad4a82352a5ea64e9e9de8c500d7ed"><td class="memItemLeft" align="right" valign="top"><a id="a80ad4a82352a5ea64e9e9de8c500d7ed"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>creationDate</b></td></tr>
<tr class="separator:a80ad4a82352a5ea64e9e9de8c500d7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab093148bf2af4aebebaecad4cff716ad"><td class="memItemLeft" align="right" valign="top"><a id="ab093148bf2af4aebebaecad4cff716ad"></a>
std::list&lt; <a class="el" href="structMinio_1_1S3_1_1Object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>objects</b></td></tr>
<tr class="separator:ab093148bf2af4aebebaecad4cff716ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/igor/GIT/minio-cpp/include/<a class="el" href="s3__types_8h_source.html">s3_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
