<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinIO C++ SDK: Minio::S3::Object Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinIO C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Minio</b></li><li class="navelem"><b>S3</b></li><li class="navelem"><a class="el" href="structMinio_1_1S3_1_1Object.html">Object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMinio_1_1S3_1_1Object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minio::S3::Object Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac90963d51c7096d0351d0baeb2b3a8d2"><td class="memItemLeft" align="right" valign="top"><a id="ac90963d51c7096d0351d0baeb2b3a8d2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> () const</td></tr>
<tr class="separator:ac90963d51c7096d0351d0baeb2b3a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abcef8b838f1b1204c5d755a464487899"><td class="memItemLeft" align="right" valign="top"><a id="abcef8b838f1b1204c5d755a464487899"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:abcef8b838f1b1204c5d755a464487899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb8a353a928196b7c3703d47f7787d2"><td class="memItemLeft" align="right" valign="top"><a id="aadb8a353a928196b7c3703d47f7787d2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>lastModified</b></td></tr>
<tr class="separator:aadb8a353a928196b7c3703d47f7787d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2d62c3b74103c1e11161edec5da150"><td class="memItemLeft" align="right" valign="top"><a id="aee2d62c3b74103c1e11161edec5da150"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>eTag</b></td></tr>
<tr class="separator:aee2d62c3b74103c1e11161edec5da150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0ba2ec3a55b64e49c87ee7464daf1d"><td class="memItemLeft" align="right" valign="top"><a id="a1a0ba2ec3a55b64e49c87ee7464daf1d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a1a0ba2ec3a55b64e49c87ee7464daf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10173c49c6b8ab6c41546ae26523a484"><td class="memItemLeft" align="right" valign="top"><a id="a10173c49c6b8ab6c41546ae26523a484"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ownerID</b></td></tr>
<tr class="separator:a10173c49c6b8ab6c41546ae26523a484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bb298dc2ffaecbad5e80e76d9a2e57"><td class="memItemLeft" align="right" valign="top"><a id="a64bb298dc2ffaecbad5e80e76d9a2e57"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ownerDisplayName</b></td></tr>
<tr class="separator:a64bb298dc2ffaecbad5e80e76d9a2e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cfd5599318f167bf2120541e79dfce"><td class="memItemLeft" align="right" valign="top"><a id="ab9cfd5599318f167bf2120541e79dfce"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>storageClass</b></td></tr>
<tr class="separator:ab9cfd5599318f167bf2120541e79dfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/igor/GIT/minio-cpp/include/<a class="el" href="s3__types_8h_source.html">s3_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
