<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinIO C++ SDK: HeaderCB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinIO C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structHeaderCB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeaderCB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for HeaderCB:</div>
<div class="dyncontent">
<div class="center"><img src="structHeaderCB__coll__graph.png" border="0" usemap="#aHeaderCB_coll__map" alt="Collaboration graph"/></div>
<map name="aHeaderCB_coll__map" id="aHeaderCB_coll__map">
<area shape="rect" title=" " alt="" coords="29,199,116,225"/>
<area shape="rect" href="structMinio_1_1S3ClientIO.html" title=" " alt="" coords="5,109,140,136"/>
<area shape="rect" href="classMinio_1_1Headers.html" title=" " alt="" coords="13,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a559a672e784391ee8de3f68b07dfaf5e"><td class="memItemLeft" align="right" valign="top"><a id="a559a672e784391ee8de3f68b07dfaf5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderCB</b> (<a class="el" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp;ioio)</td></tr>
<tr class="separator:a559a672e784391ee8de3f68b07dfaf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fc5192c3798ee4a905327cbd8a857b"><td class="memItemLeft" align="right" valign="top"><a id="ad2fc5192c3798ee4a905327cbd8a857b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (char *buf, size_t size, size_t nmemb)</td></tr>
<tr class="separator:ad2fc5192c3798ee4a905327cbd8a857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b7790ead92909fb513faa1df8e4d615"><td class="memItemLeft" align="right" valign="top"><a id="a3b7790ead92909fb513faa1df8e4d615"></a>
<a class="el" href="structMinio_1_1S3ClientIO.html">Minio::S3ClientIO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>io</b></td></tr>
<tr class="separator:a3b7790ead92909fb513faa1df8e4d615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/igor/GIT/minio-cpp/src/s3.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
