<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinIO C++ SDK: Minio::S3ClientIO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinIO C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Minio</b></li><li class="navelem"><a class="el" href="structMinio_1_1S3ClientIO.html">S3ClientIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structMinio_1_1S3ClientIO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minio::S3ClientIO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Minio::S3ClientIO:</div>
<div class="dyncontent">
<div class="center"><img src="structMinio_1_1S3ClientIO__coll__graph.png" border="0" usemap="#aMinio_1_1S3ClientIO_coll__map" alt="Collaboration graph"/></div>
<map name="aMinio_1_1S3ClientIO_coll__map" id="aMinio_1_1S3ClientIO_coll__map">
<area shape="rect" title=" " alt="" coords="5,109,140,136"/>
<area shape="rect" href="classMinio_1_1Headers.html" title=" " alt="" coords="13,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adebfd7b2375739357051923eff96e0ee"><td class="memItemLeft" align="right" valign="top"><a id="adebfd7b2375739357051923eff96e0ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S3ClientIO</b> (std::istream *i)</td></tr>
<tr class="separator:adebfd7b2375739357051923eff96e0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6aedcbde85fe7d745624d747b822e8"><td class="memItemLeft" align="right" valign="top"><a id="a6e6aedcbde85fe7d745624d747b822e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S3ClientIO</b> (std::ostream *o)</td></tr>
<tr class="separator:a6e6aedcbde85fe7d745624d747b822e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ad7353f17e06add13032680de62941"><td class="memItemLeft" align="right" valign="top"><a id="ac3ad7353f17e06add13032680de62941"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S3ClientIO</b> (std::istream *i, std::ostream *o)</td></tr>
<tr class="separator:ac3ad7353f17e06add13032680de62941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d9a54b7bc50043fb87e512f026ae42"><td class="memItemLeft" align="right" valign="top"><a id="a90d9a54b7bc50043fb87e512f026ae42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> (std::istream *i=NULL, std::ostream *o=NULL)</td></tr>
<tr class="separator:a90d9a54b7bc50043fb87e512f026ae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c0f0761ddc5785564d32972c3f2cdc"><td class="memItemLeft" align="right" valign="top"><a id="a88c0f0761ddc5785564d32972c3f2cdc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Success</b> () const</td></tr>
<tr class="separator:a88c0f0761ddc5785564d32972c3f2cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785f73a7ffc579dbc9d283b5a7ec5c79"><td class="memItemLeft" align="right" valign="top"><a id="a785f73a7ffc579dbc9d283b5a7ec5c79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Failure</b> () const</td></tr>
<tr class="separator:a785f73a7ffc579dbc9d283b5a7ec5c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73112ea7ca6a13692c54ec68080c46e9"><td class="memItemLeft" align="right" valign="top"><a id="a73112ea7ca6a13692c54ec68080c46e9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>WillStart</b> ()</td></tr>
<tr class="separator:a73112ea7ca6a13692c54ec68080c46e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e370cb74aaaf1e8f8055e1f5f83c69"><td class="memItemLeft" align="right" valign="top"><a id="a90e370cb74aaaf1e8f8055e1f5f83c69"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DidFinish</b> ()</td></tr>
<tr class="separator:a90e370cb74aaaf1e8f8055e1f5f83c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11b6eb799587313c78ae3c51cb6c81f"><td class="memItemLeft" align="right" valign="top"><a id="ad11b6eb799587313c78ae3c51cb6c81f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (char *buf, size_t size, size_t nmemb)</td></tr>
<tr class="separator:ad11b6eb799587313c78ae3c51cb6c81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e8d6e1708302d58184a59a9128446"><td class="memItemLeft" align="right" valign="top"><a id="a129e8d6e1708302d58184a59a9128446"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (char *buf, size_t size, size_t nmemb)</td></tr>
<tr class="separator:a129e8d6e1708302d58184a59a9128446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103c03ec94c123cd27239d320c77388d"><td class="memItemLeft" align="right" valign="top"><a id="a103c03ec94c123cd27239d320c77388d"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>HandleHeader</b> (char *buf, size_t size, size_t nmemb)</td></tr>
<tr class="separator:a103c03ec94c123cd27239d320c77388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad51b697dc76315e1c99984c064bca89b"><td class="memItemLeft" align="right" valign="top"><a id="ad51b697dc76315e1c99984c064bca89b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>httpDate</b></td></tr>
<tr class="separator:ad51b697dc76315e1c99984c064bca89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93761c0104f2640da91ae9c17cbe7ed"><td class="memItemLeft" align="right" valign="top"><a id="aa93761c0104f2640da91ae9c17cbe7ed"></a>
<a class="el" href="classMinio_1_1Headers.html">Headers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reqHeaders</b></td></tr>
<tr class="separator:aa93761c0104f2640da91ae9c17cbe7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423b3b7670593704b7e4dd8ad15ccde7"><td class="memItemLeft" align="right" valign="top"><a id="a423b3b7670593704b7e4dd8ad15ccde7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a423b3b7670593704b7e4dd8ad15ccde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f259ab9d3254bf07bf76886f97bdd8"><td class="memItemLeft" align="right" valign="top"><a id="a90f259ab9d3254bf07bf76886f97bdd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numResult</b></td></tr>
<tr class="separator:a90f259ab9d3254bf07bf76886f97bdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6aa77a2bedec809b8646b99785eaf3"><td class="memItemLeft" align="right" valign="top"><a id="a2d6aa77a2bedec809b8646b99785eaf3"></a>
<a class="el" href="classMinio_1_1Headers.html">Headers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>respHeaders</b></td></tr>
<tr class="separator:a2d6aa77a2bedec809b8646b99785eaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd4ad96ee0d26ba9d39678828608d35"><td class="memItemLeft" align="right" valign="top"><a id="adcd4ad96ee0d26ba9d39678828608d35"></a>
std::ostringstream&#160;</td><td class="memItemRight" valign="bottom"><b>response</b></td></tr>
<tr class="separator:adcd4ad96ee0d26ba9d39678828608d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeace7571606208369c59cfd17850106d"><td class="memItemLeft" align="right" valign="top"><a id="aeace7571606208369c59cfd17850106d"></a>
std::istream *&#160;</td><td class="memItemRight" valign="bottom"><b>istrm</b></td></tr>
<tr class="separator:aeace7571606208369c59cfd17850106d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13285ece06957606a17dfd33988ba6f"><td class="memItemLeft" align="right" valign="top"><a id="aa13285ece06957606a17dfd33988ba6f"></a>
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><b>ostrm</b></td></tr>
<tr class="separator:aa13285ece06957606a17dfd33988ba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f6939f6af00c35001401158d136ab5"><td class="memItemLeft" align="right" valign="top"><a id="a23f6939f6af00c35001401158d136ab5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bytesToGet</b></td></tr>
<tr class="separator:a23f6939f6af00c35001401158d136ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de0cdc7755b758eb8114b5e03786ce8"><td class="memItemLeft" align="right" valign="top"><a id="a7de0cdc7755b758eb8114b5e03786ce8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bytesReceived</b></td></tr>
<tr class="separator:a7de0cdc7755b758eb8114b5e03786ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265087b07de0d339f5548f5fbaef52eb"><td class="memItemLeft" align="right" valign="top"><a id="a265087b07de0d339f5548f5fbaef52eb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bytesToPut</b></td></tr>
<tr class="separator:a265087b07de0d339f5548f5fbaef52eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3172616c95095234a525e284bf45a679"><td class="memItemLeft" align="right" valign="top"><a id="a3172616c95095234a525e284bf45a679"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bytesSent</b></td></tr>
<tr class="separator:a3172616c95095234a525e284bf45a679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6155441726d1561861d6bae41460a882"><td class="memItemLeft" align="right" valign="top"><a id="a6155441726d1561861d6bae41460a882"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>printProgress</b></td></tr>
<tr class="separator:a6155441726d1561861d6bae41460a882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b6ab6b6e59881c1d7bee87c9df1b0"><td class="memItemLeft" align="right" valign="top"><a id="a1f3b6ab6b6e59881c1d7bee87c9df1b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a1f3b6ab6b6e59881c1d7bee87c9df1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a49c6e06b796155f69df8299f05b42bd3"><td class="memItemLeft" align="right" valign="top"><a id="a49c6e06b796155f69df8299f05b42bd3"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;ostrm, <a class="el" href="structMinio_1_1S3ClientIO.html">S3ClientIO</a> &amp;io)</td></tr>
<tr class="separator:a49c6e06b796155f69df8299f05b42bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/igor/GIT/minio-cpp/include/<a class="el" href="s3__io_8h_source.html">s3_io.h</a></li>
<li>/home/igor/GIT/minio-cpp/src/s3_io.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
